<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
        <title>balthier</title>
        <script src="main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
        <style>
            .flex-ball {
                display: flex;
                height: 40px;
                width: 40px;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: center;
                align-items: center;
            }
            .flex-container {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                width: 300px;
                flex-wrap: wrap;
                align-content: center;
            }
            .flex-body {
                display: flex;
                background-color: #5865F2;
                color: antiquewhite;
                flex-direction: column;
                flex-wrap: wrap;
                align-content: center;
            }
        </style>
    </head>

    <body class="flex-body">
        <h1 class="text-uppercase text-center pt-5">balthier</h1>
        <div id="numbers" class="text-center flex-container"></div>
    </body>

</html>
